import { IScreenText } from "../interfaces";

const textData: IScreenText[] = [
    {
        id: "home",
        title: "Приветственные слова.",
        desc: "Приветствую человека, который хочет на массаж. Приветствую человека, который заботится о себе и хочет начать «что-то делать, чтобы стало легче». Приветствую человека, который ищет «своего» массажиста. Приветствую человека, который видит массаж как вспомогательный шаг в трансформации тела. Приветствую человека, который любит себя и хочет выдохнуть на массаже – морально и физически отдохнуть. Приветствую Вас.",
        image: "1.jpg",
    },
    {
        id: "response",
        title: "Обращение к пришедшему на сайт.",
        desc: `Какой запрос? Улучшение телесного качества жизни, расслабление и облегчение боли в мышцах, отдых и способ выдоха, коррекция фигуры, вспомогательная процедура при спорте и обновлении

Что будем делать? Определиться с массажем и техникой. Обычно первый сеанс – это обсуждение и общий лимфодренажный тире классический массаж тела.

Как мы будем это делать? Обоюдно, с первого сеанса – бережно, подключая дыхание, находя точки безопасности и точки отклика, от которых можем работать. Я во время первого массажа очень часто вербально (словами через рот) спрашиваю про комфортность силы нажима, про приемлемость и так далее. Массаж не должен быть хрустящим и пугающим – моё личное мнение).

Сколько сеансов нужно для результата? Все люди разные. Всё очень – повторю ещё раз – очень индивидуально. Если человек «в дисциплине» - есть спорт и подобрано питание - то массаж идёт как вспомогательная процедура. Если массаж после месяцев стресса и усталости – после первого сеанса возможны болезненные ощущения и отёки, так как тело отвечает на глубокое взаимодействие после вынужденного покоя и «норного» состояния. Как бывает в практике ЧАЩЕ ВСЕГО? Легчает после первого-третьего сеанса, дальше работаем для закрепления результата несколько сеансов, дальше оставляем поддерживающий массаж раз в месяц или реже.

Как закрепить результат массажа? Сразу после того, как встаёте с кушетки, очень легчает. Мы на массаже буквально учим тело, что расслабленные мышцы – это новая норма.  Но если не менять способы сидеть, ходить, держать спину, если не наблюдать за собой – рисунок движения будет прежним, тело вернётся в привычное состояние, «встанет» в привычный уставший каркас. Поэтому вне массажа нужно подключать физическую нагрузку. Любую, даже легчайшую, главное – постоянство.
`,
        image: "2.jpg",
    },
    {
        id: "about",
        title: "О себе:",
        desc: "Коротко до 280 символов. Я Заура, 4 года в массажной практике. работаю в техниках классического, лимфодренажного, спортивного, антицеллюлитного массажей, а также делаю лимфодренажный массаж лица. Далее можно почитать более полную информацию обо мне и зачем мы тут все собрались.",
        image: "3.jpg",
    },
    {
        id: "interests",
        title: "Полно всё:",
        desc: `Мы постоянно взаимодействуем с окружающими нас людьми, иногда это бывает через силу, потому что…ну, НАДО. Всегда хочется минимизировать этот риск, верно? Чтобы Вы могли понять, тот ли я человек, которому Вы можете доверить свои МЫШЦЫ и ВРЕМЯ, расскажу о себе: я прошла обучение в массажной школе «Оптима» в городе Челябинске в 2018 году. Сейчас ноябрь 2022 - четвёртый год, как массаж это моё основное дело и любимое ремесло. Работаю в нескольких (трёх) массажных салонах Санкт-Петербурга и веду частную практику.
Обладаю техниками классического, лимфодренжаного, спортивного, антицеллюлитного (+медового, баночного и иже корректирующих), рефлекторно-сегментарного и инструментального (мадейра-терапия) массажа.

Немного личной информации: я из Башкирии, по основному образованию филолог, интересуюсь современной иллюстрацией, читаю от Крапивина до Тартт, если кому интересно поговорить о книгах. Также – я не веган и сверх-йога-практик, но сочувствующий. Занимаюсь раздельным сбором вторсырья, слова об экологии и этике мне знакомы и по душе. С долей осторожности смотрю на то, что в России называют феминизмом и бодипозитивом. Об этом, если возникнет желание, можно поговорить вживую: пока я буду работать с Вашей спиной, например, и разминать Вам мышцы, которые Вы напрягли в усердной ежедневной борьбе за разные устои в городе и за его пределами.

Что ещё? Смотрю составы на том, что покупаю, лелею кожу рук и к Вашей коже у меня будет должное бережное отношение.`,
        image: "4.jpg",
    },
    {
        id: "text",
        title: "text:",
        desc: `text`,
        image: "5.jpg",
    },
];

export default function Jalousie() {
    return (
        <div className="screen jalousie__wrapper">
            {textData.length &&
                textData.map(({ id, title, desc, image }, i) => {
                    return (
                        <div
                            key={i}
                            className={`jalousie jalousie--${id}`}
                            id={id}
                            style={{
                                top: i * 100,
                                left: `${10 * i * i}%`,
                                transform: `translateZ(-${i}px) scale(${i * 2 / 3 + 1.5})`
                            }}
                        >
                            <img className="jalousie__img" src={require("../assets/media/photo/jalousie/" + image)} alt="" />
                            {/* <div className="jalousie__overlay"></div>  */}
                            <div className="jalousie__content">
                                {/* <h1 className="jalousie__title jalousie__text">
                                    {title}
                                </h1> */}
                                <div className="jalousie__desc jalousie__text">
                                    {desc}
                                </div>
                            </div>
                        </div>
                    );
                })}
        </div>
    );
}
